          <view class="container">
  <view class="profile-info">
    <view>
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class="menu">
    <navigator url="/pages/ucenter/order/order">
      <view class="item">
        <image class="icon" src='/static/images/ic_order.png'></image>
        <text>我的订单</text>
        <image class="icon_right" src='/static/images/go.png'></image>
      </view>
    </navigator>
    <navigator url="../address/address">
      <view class="item">
        <image class="icon" src='/static/images/ic_address.png'></image>
        <text>地址管理</text>
        <image class="icon_right" src='/static/images/go.png'></image>
      </view>
    </navigator>
    <navigator url="/pages/ucenter/collect/collect">
      <view class="item">
        <image class="icon" src='/static/images/ic_collect.png'></image>
        <text>我的收藏</text>
        <image class="icon_right" src='/static/images/go.png'></image>
      </view>
    </navigator>
    <navigator url="/pages/ucenter/footprint/footprint" >
      <view class="item">
        <image class="icon" src='/static/images/ic_footprint.png'></image>
        <text>我的足迹</text>
        <image class="icon_right" src='/static/images/go.png'></image>
      </view>
    </navigator>
  </view>

  <view class="menu">
    <!-- <navigator url="/pages/ucenter/feedback/feedback">
      <view class="item">
        <image class="icon" src='/static/images/ic_feedback.png'></image>
        <text>意见反馈</text>
        <image class="icon_right" src='/static/images/go.png'></image>
      </view>
    </navigator> -->
    <view class="item" bindtap='gh'>
      <image class="icon" src='/static/images/ic_contact.png'></image>
      <text>联系我们</text><text>{{gs.ph}}</text>
      <image class="icon_right" src='/static/images/go.png'></image>
    </view>
    <view class="item" bindtap='dh'>
      <image class="icon" src='/static/images/ic_about.png'></image>
      <text>地址导航</text><text class="gs">{{gs.address}}</text>
      <image class="icon_right" src='/static/images/go.png'></image>
    </view>
  </view>



</view>