jdbc.url=jdbc:mysql://localhost:3306/platform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/tykj?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
##定义连接数据库账号
#jdbc.username=tykj
##定义连接数据库密码
#jdbc.password=tykj
jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100