jdbc.url=jdbc:mysql://47.93.203.59:3306/platform_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#定义连接数据库账号
jdbc.username=tykj
#定义连接数据库密码
jdbc.password=tykj
jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100